*** 操作文件和目录***
>>>import os

>>>os.environ  # 查看系统定义的环境变量
>>>os.environ.get('PATH')  # 获取变量值

>>> os.path.abspath('.')  # 查看当前目录的绝对路径:
'/Users/michael'
>>>os.path.join('/root/', 'Nokia') # 在某个目录下创建一个新目录，首先把新目录的完整路径表示出来
'/root/Nokia'
>>>os.mkdir('/root/Nokia') # 创建目录
>>>os.rmdir('/root/Nokia') # 删除目录
>>> os.remove('test.py')  # 删掉文件:
>>> os.rename('test.txt', 'test.py')  # 对文件重命名:

>>>os.path.split('/root/abc.txt')  # 把一个路径拆分为两部分，后一部分总是最后级别的目录或文件名
('/root', 'abc.txt')
>>>os.path.splitext('/root/abc.txt')  # 把一个路径拆分为两部分,后一部分得到文件扩展名
('/root/abc', '.txt')

复制文件：使用 shutil 模块的 copyfile() 函数
>>>import shutil

>>>shutil.copyfile('1b.txt', '2b.txt') # 将1b.txt 复制为 2b.txt

** 过滤文件 **

>>>[x for x in os.listdir('/root/') if os.path.isdir(x)] # 列出/root/下的所有目录
[]
>>>[x for x in os.listdir('.') if os.path.isfile(x)]  # 列出当前目录下的所有文件
[]
>>>[x for x in os.listdir('.') if os.path.isfile(x) and os.path.splitext(x)[1] == '.py'] # 列出目录里是.py结尾的文件
