├── cron
│   ├── defaults
│   │   └── main.yml
│   ├── files
│   │   └── main.yml
│   ├── handlers
│   │   └── main.yml
│   ├── meta
│   │   └── main.yml
│   ├── tasks
│   │   └── main.yml
│   ├── templates
│   │   └── main.yml
│   └── vars
│       └── main.yml
├── test
│   ├── defaults
│   │   └── main.yml
│   ├── files
│   │   ├── 1.txt
│   │   ├── 2.txt
│   │   ├── abc.txt
│   │   ├── lrzsz-0.12.20-36.el7.x86_64.rpm
│   │   ├── main.yml
│   │   ├── MegaRAID_1.txt
│   │   ├── MegaRAID_2.txt
│   │   ├── MegaRAID_3.txt
│   │   └── test.sh
│   ├── handlers
│   │   └── main.yml
│   ├── meta
│   │   └── main.yml
│   ├── tasks
│   │   ├── main.yml
│   │   ├── main.yml__
│   │   ├── test5.yml
│   │   └── test7.yml
│   ├── templates
│   │   └── main.yml
│   └── vars
│       ├── CentOS-7.yml
│       └── main.yml
└── yum
    ├── defaults
    │   └── main.yml
    ├── files
    │   ├── id_rsa.pub
    │   └── main.yml
    ├── handlers
    │   └── main.yml
    ├── meta
    │   └── main.yml
    ├── tasks
    │   └── main.yml
    ├── templates
    │   ├── 1.conf.j2
    │   └── resolv.conf
    └── vars
        └── main.yml
